추가 아이디어. 3d모델링을 해서 흑백 선만 따서 인겜 일러처럼 쓰자.(뽕맛 터질때 드러내는 방식)
+@이 게임을 나중에 3.0버전으로 낼 수는 없으려나..? 3d직접 플레이(hand of fate처럼). 근데.. 그러면 "지속성"이 있나?
	이에 대한 BM및 지속성에 대해서는 생각을 해봐야할듯. 


아무래도 힘든 이유는, 많은 리스트 중에 하나를 쓰는 방식이 아니라 많은 리스트를 내가 
직접 써내려야해서 라고 본다. 따라서 계속 하나씩 써내려가야한다.

근데 써보니깐, 필드나 시나리오는 제외하고서, npc나 monster같은 오브제는 인스펙터
(인적사항)를 따로 두어도 될듯? 빈 게임 오브젝트 만들어서 거기 인스펙터에다가 복사.
부담을 언정도 덜수 있을지는 몰?루


list : 지역, 마을, 몬스터, 직업, npc, 종족, 스킬, 행동 키워드, 수색 키워드, 선택지, 분기점, 

자 모든 키워드를 분류해서 나열한다. 그래서, 상세내용을 적는다. 
그리고 그 내용을 json 방식으로 써넣는다.

[기본 양식] | 이름 : 상세설정. 
		드러난 선택지(key), 
		dia+des, 
		숨겨진 선택지(|<c>|) -> (그에 대한 추가 key)

key, sc_key. sc_key는 기본 선택지 옵션을 어디다 만드는게 편할듯. effect종류가 다양한 것처럼.(근데 선택지는 없었지)

체력, 정신력, 힘, 민첩, 지능, 행운, 카리스마, 센스(추가 보정/정보수집)
6개정도?

스탯, 스킬, 다이스
stat : [hp, mp, str, dex, int, luc, cha, sen]	
 + 경험치, 골드

balance : 수치는 0~6에서 시작한다. trpg란 자고로 그런거니깐. 다만, 레벨에 따라 수치가 상승조정된다.
	여기서 또 문제는 npc는 그러면 어느정도로 쎄야하는가?다. 플레이어나 몬스터만큼 세면 또 애매하지않나

skilllist : [.....]
skill1 : [ name
	need_mp
	dice
	effect


dice : stat에 따라서. 6d2가 기본. 20d1, 12d1, 4d1, 6d1 ...



Class : 지역
Material : 돌, 모래, 흙, 물, 나무, 숲, 높이

List : 평원, 숲, 모래사장, 절벽, 폭포, 산, 동굴, 던전, 사막, 우림, 섬, 

Form : Tera | name, num, feature, 
	| enter : num, 
		num1 : situ(feature), des
	| middle : ''
	| exit : ''


Class : 마을
Material : 지역에 적응한 마을의 형태, 개발도, 특이점

List : 풍차마을, 농사마을, 사냥마을, 나무꾼마을, 
Sub-List : 마을회관, 길드, 잡화점, 상점(무기, 소비, 장신구), 주민집,

Form : name, region, number, dev, size, list
	| spot : list1 : des, (Class)npc, itemlist, item, 

6d0001 : { (음... 그냥 리스트? 정렬 방식을...
	name : 풍차마을
	region : 평원
	number : 1
	dev : 1
	size : 1	(1~3)

	list : [광장, 여관, 잡화점, ...]
	spot : {
		광장 : {
			des1 : " ", " "	일단 바리에이션.(없어도 될듯?)
			des2 : "...", "..."
			sc_key : {
				list : [<1>,<2>]
				<1> : ... -> 대부분 move.
			npc_list : 주민_남성, 주민_소녀	(영문..?)
			주민_남성 : {
				[Class : npc]
			주민...
		

Class : NPC
Material : 신분, 나이, 성별, 스탯, 직업, 특별퀘스트, 전용시나리오

List : 평민, 농부, 나무꾼, 잡화점주인, 왕, 신하, 기사, 가신,

Form : num, region, sex, age, feature, des 
	| 1 : con : spot, time, ...
	| 2 : dia : num, 1, 2...(num), 
		| key : list, keyword1[stat,dice, succ, fail], keyword2...
		| sc_key : list, sc_key -> 리스트 필요?
		| effect : order(0/1), get[type, ...]
		| mov
		(근데 dia는 ' "그러니까.." ' 이 식으로 세팅을 해야하는 것 아님?)

npc :
 name
 char 
 stat
 des

1: con :
 spot
 time
   dia :   
 key
 sc_key
 mov


ex)
주민_소녀 : {
	number : 1
	region : [평원, 숲]
	sex : 0		0 : 여성, 1 : 남성 2 : 무성
`	age : 7
	featuer : "발랄함"
	stat : [3, 5, 2, 2, 1]		(상세 미정)
	des : "양갈래 머리를 하고있는 자그만 소녀다."
	dialog : {
		num : 4
		1 : {
			dia : { "어디서 온 거에요?"
				"음...?"
			key : {
				list : [둘러댄다, 무시한다, 이야기한다]
				둘러댄다 : [int, 6, 2, 4]	(능력치, 다이스, 성공/실패 move dia)
				...
			effect : {
				order : 1 (0 - before_dia, 1 - after_dia
				get : [info, map, guild]
			sc_key : {
				list : [<1>, <2>]
				<1> : [get, ...?]		(추가 설정 필요)



Class : 몬스터	(지역과 스토리에 따라 추가할 필요 O)
Material : 종족, 스탯, 무기, 스킬, 지역

List : 고블린, 오크, 자이언트웜, 웨어울프, 수인, 어인, 드레이크, 와이번, 드래곤, 두더지


---------------------------------------------
##를 조우했다.
행동ui - 공격 - 대상
##에게 ###을 사용. ####데미지
@@은 ##에게 ######했다.
##은 ###을 @@에게 사용. ##데미지
행동ui - 스킬 - 스킬리스트 - 대상(반복)
--> ##을 물리쳤다. @@@@하게 이겼다.
    $$을 얻었다. $$골드를 얻었다. 
    $$$경험치를 얻었다.

## 조우 -> monster.des + (sc_key)
행동ui -> 키워드 나열.(디자인필요)
리스트 -> ...생성필요
대상 -> <부위/지형> 묘사/이미지 클릭/몬스터 자체

##에게 ###사용. ####데미지 -> dice확률
######했다 -> act_des (바리에이션..?)
@@에게 사용 -> monster act 늘리기

@@@@하게 이겼다. -> hp및 전투횟수에 따라 des 구분
$$얻 -> monster_dropitem 시트
$$골드 -> monster_dropgold (rand)
$$경험치 -> monster_dropexp (레벨에 따른...)
---------------------------------------------


Class : effect
-> 선택지로 인한 효과/결과
get, call, 

effect : get : 
리스트 
 info - 아이템이름 - 부가
 up - 스탯 하나 - 상승치/다이스/확률
 condition - 효과이름 - 정도 - 지속성
 item - 아이템이름 - 양
 


Class : item
-> 아이템리스트 및 테이블 상세
Material : 부위별 파츠, 재료, 역사, 사이즈, 색상, 추가칭호

List : 

Form : itemname : 내구성, class, part, need, gold, regold, des, get_title
	option : sell: steel:

ex )
철제 갑옷 : {
	stat : [방어력, 3]		(상세 미정)
	durability : 8
	class : warrior
	part : top(upper body)
	need : {[str, 8], [dex, 2]}
	gold : 100
	regold : 20
	des : "어떤 마을의 대장장이가 제련한 철제 갑옷이다. 겉모습은 투박하지만 좋은 내구성을 지니고 있다."
	title : ""
	option : {
		sell : 2
		steal : 6

[option]
sell - 난이도..?
get - 
steal - 



Class : title


Class : scenario
	(이 class는 move를 따로 뺄 필요 없을듯
	(대신 player에다가 history? : [name, progress, stat], 으로 적어서 표시. +1 무브
Form : term (0~3) 0 - 단발성, 1~3 길이.(플레이시간)

필드에 시나리오를 '덧씌운다'라는 개념이 가까울듯. 그리고서, 시나리오의 각본대로 흘러가게하고

시나리오 스크립트는.. 어셈블리어처럼..?


0 :: 지나가던 사람이 시비를 건다. 싸운다. 보상.
1 :: 간단한 동굴 탐험/길드의뢰
2 :: 왕국 서신 전달 등의 긴 여정. 연계 퀘스트
3 :: 플레이어 서사시/마왕같은 세계급 퀘스트

case : 
  event : 현재 상황에서 일어나는 시츄에이션
  quest : 퀘스트 부여 시나리오. 연계 가능
  plot   : 하나의 시나리오의 줄거리. 굳이 읽어도 되고, 스킵해도 상관없다
	


종류가 여럿.
의향과 상관없이 발생. 특정조건 달성시 발생. 특수행동시 발생. 등
지나가면서 무조건이라는게 아니다. 그러면 기존거에다가 이 이벤트를 어떻게 끼워넣느냐가
관건. 이벤트가 큰 줄기이다만, 코드상으로는 낑기는 입장.
1. 일단 필드탐사가 메인으로 있고, 거기에 여러 이벤트의 발생 '가능성'을 끼워넣는다.
2. 필드로 들어갈때, 이미 하나의 이벤트의 스토리 초입인것 -> 서울2088이 쓰던 방식

"시나리오는 특수 오브제/npc를 제외하고는 각 세상의 부속품을 이용해야한다."

조건 : 장소(지역), npc(스탯+특수행동), 키워드, 아이템

장소에 정해진 퀘스트를 넣는다. 다만 그 랜덤 퀘스트가 조건미달시, 다른 퀘스트로 대체된다.
세계급 퀘스트같은 경우, 정해진 수량만 한 세계에 발현되도록 한다.

★ 세계 구축 | 모래식 수치조정 -> 대륙형성(지형) -> 오브제 설치(마을/던전) -> npc 배치(적/아군) -> 밸런스 조정 -> 퀘스트 부과
해당 지역의 퀘스트는 사전 읽기를 통해 서술시킨다.(선 발동)
퀘스트의 발동 조건이 여러개인 경우도 있는가? (ex)'관찰'-> / "int:8" ->)


Form : : term, condition : 
			region, level,


ex)
name : 조우
term : 0
level : 1
condition : 
	region : 숲
	mood : 2
	keyword : null
	monster : goblin
	stat : null
scenario :
	0 :
	move : 1
	progress : event
	des : ""
	key : list
	sc_key : 
	effect : 


퀘스트라함은. 
바로 무언가를 해야하는 경우가 있고, 일단 부탁받음으로써 나중에 처리하게 되는 일도 있다.
거대한 이야기의 흐름인 경우에는, 놓치고 가는 부분이 있기도 하며 파편적으로 진행하게 되는 일도 허다하다
stat : remember, later, now, skip,

기존 npc를 사용. 그에대한 방법은 "☆추후"



Class : Quest
이거는 별도. 근데 아마 수량관련 퀘스트는 왠만해서는 안낼듯.

Class : Event
	이벤트도 별도로 두는게 나을지도..? 몰?루겠다. 이벤트랑 호흡 긴 시나리오가 항상 맞물린다고는 할 수가 없으니.
