@ 000 01 01 (일반시민 시골(지역도?) 여성)
# describe : (묘사)

# log (대사) : 
"안녕하세요. 신기한 복장이네요 어디에서 온거죠?"
# selection : "숲" "거짓말" "무시"
숲 : "여기 숲에는 고블린이 가끔 나와서 위험했을텐데 말이죠.."
거짓말 : (dice_int?) 
0 : 여성은 의심의 눈초리를 보낸다. "흐음.. 뭐 도적만 아니라면 상관없어요."
1 : "그렇군요. 
무시 : "..." (-mood)
"뭐, 

@ 000 01 02 (일반시민 시골 남성)
# describe :
건장한 남성이다. 아무래도 이곳에서 밭일을 하며 지내는 것 같다.
# log (대사) : 0(선제 대화)
0 : 자네는 어쩌다 이곳에 오게된건가? 이 시골에 사람이 찾아온 건 오랜만인데..
# selection : "진실" "거짓말"
그렇군. 그런 이유가 있었나, 여기에는 자네가 바라는 건 없을거라 생각하네.
한숨 잘 곳이 필요하다면 저쪽의 |<color=yellow>여관</color>|을 들르게

@ 002 01 01 (여관주인 시골 여성)
# describe : 

# log : 


@ 003 01 02 (잡화점주인 시골 남성)
# describe : 
주인장은 하도 할일이 없는지 코를 골며 자고있다.
# log :
...엇 손님이 왔었구만 어서오게나
있는거라곤 시골 잡동사니뿐 이지만 그래도 한 번 둘러보게

# special 